@import 'base/variables'
@import 'blocks/button'
@import 'blocks/form'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feed'
@import 'blocks/footer'
@import 'blocks/modal'

*
	font-family: 'Museo Sans Cyrl', sans-serif

.container
	max-width: 950px
	margin: 0 auto







