.advantages
	padding-top: 70px
	padding-bottom: 67px
	background-color: #f6f6f6
	&__header
		font-weight: 700
		font-size: 30px
		line-height: 30px
		text-align: center
		color: #0D0D0D
	&__items
		display: flex
		justify-content: space-between
		.item
			margin-top: 60px
			display: flex
			flex-direction: column
			align-items: center
			width: 25%
			&__subheader
				margin-top: 35px
				font-weight: 700
				font-size: 18px
				line-height: 29px
				text-align: center
				color: #0D0D0D
			&__dscr
				margin-top: 20px
				font-weight: 300
				font-size: 14px
				line-height: 18px
				text-align: center
				color: #0D0D0D
				a
					color: #FF0000