.btn
	width: 153px
	height: 32px
	background: #C70101
	border: none
	border-radius: 5px
	font-weight: 500
	font-size: 12px
	color: #fff
	text-transform: uppercase
	transition: 500ms
	&:hover
		background: #fff
		color: #C70101
	&_main
		margin-top: 67px
		width: 303px
		height: 54px
		font-weight: 500
		font-size: 16px
		line-height: 25px
	&_feed
		width: 300px
		height: 58px
		font-size: 16px
		line-height: 25px