.consultation
    background: url(../img/consultation.jpg) center (center / cover) no-repeat
    min-height: 680px
    padding-top: 100px
    padding-bottom: 108px
    &__header
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF