.feed
    padding-bottom: 50px
    &__wrap
        display: flex
        flex-direction: column
    &__item
        display: flex
        margin-bottom: 60px
        &:last-child
            margin-bottom: 0
    &__photo
        margin-right: 60px
    &__descr
        width: 680px
    &__header
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__subheader
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
        margin-bottom: 10px
    &__text
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
