.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        border-radius: 5px
        height: 58px
        background-color: #fff
        border: none
        margin: 15px 0 5px 0
        padding: 0 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        &:first-of-type
            margin-top: 0
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
    &_mt25
        margin-top: 25px
    
