.header
	display: flex
	justify-content: space-between
	&__logo
		width: 251px
	&__official
		width: 215px
		text-align: center
		font-weight: 500
		font-size: 12px
		line-height: 12px
		color: #fff
		span
			font-size: 18px
			line-height: 36px
	&__contacts
		width: 170px
		display: flex
		flex-direction: column
		align-items: flex-end
	&__phone
		text-decoration: none
		color: #fff
		font-weight: 700
		font-size: 18px
		line-height: 18px
		margin-bottom: 4px
		&:hover
			color: #fff
