.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 143px
    background: #F2F2F2
    padding: 40px
    border-radius: 3px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 20px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 4px
        font-weight: 700
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #0D0D0D
    input.error
        border: 1px solid $main-color

#consultation, #order, #message
    display: none