.promo
	min-height: 100vh
	background: url(../img/main.jpg) center (center / cover) no-repeat
	padding-top: 21px

.main
	margin-top: 17vh
	display: flex
	flex-direction: column
	align-items: flex-end
	padding-bottom: 93px
	&__header
		font-weight: 700
		font-size: 42px
		line-height: 42px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	&__subheader
		margin-top: 19px
		font-weight: 500
		font-size: 24px
		line-height: 24px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	&__icons
		margin-top: 10vh
		display: flex
		min-width: 424px
		justify-content: space-between
	.icon_item
		display: flex
		flex-direction: column
		align-items: center
		&__dscr
			margin-top: 20px
			font-weight: 500
			font-size: 14px
			line-height: 14px
			text-align: center
			color: #FFFFFF
	&__link
		margin-top: 8px
		font-weight: 500
		font-size: 16px
		line-height: 25px
		color: #fff
		a
			color: #ffffff
